{
  "dependencies": {
    "express": "^4.18.2",
    "node-js": "^1.0.0",
    "pg": "^8.8.0"
  },
  "name": "nodes-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
